src/schema/maxSchema.graphql

extend type Query {
    maxes(input: MaxesInput): [Max!]!
}

extend type Mutation {
    addMax(input: AddMaxInput!): AddMaxPayload
    deleteMax(input: DeleteMaxInput!): DeleteMaxPayload
}

enum MaxType {
    bench
    deadlift
    press
    squat
}

type Max {
    id: ID!
    date: Date!
    weight: Int!
    type: MaxType!
}

input MaxesInput {
    filter: MaxFilter!
    sort: MaxSort!
}

input MaxFilter {
    type: MaxType!
}

input MaxSort {
    date: Sort!
}

input AddMaxInput {
    date: Date!
    weight: Int!
    type: MaxType!
}

type AddMaxPayload implements MutationPayload {
    success: Boolean!
    max: Max
}

input DeleteMaxInput {
    id: ID!
}

type DeleteMaxPayload implements DeletePayload {
    success: Boolean!
    id: ID!
}
