src/schema/programmedExercise.graphql

extend type Query {
    programmedExercises(input: ProgrammedExercisesInput): [ProgrammedExercise!]!
    programmedExercise(input: SingleProgrammedExerciseInput!): ProgrammedExercise
}

extend type Mutation {
    addProgrammedExercise(input: AddProgrammedExerciseInput!): ProgrammedExerciseMutationPayload
    changeProgrammedExerciseOrder(input: ChangeProgrammedExerciseOrderInput!): ProgrammedExerciseMutationPayload
    changeProgrammedExerciseProtocol(input: ChangeProgrammedExerciseProtocolInput!): ProgrammedExerciseMutationPayload
    changeProgrammedExerciseTrainingMax(input: ChangeProgrammedExerciseTrainingMaxInput!): ProgrammedExerciseMutationPayload
    deleteProgrammedExercise(input: DeleteProgrammedExerciseInput!): ProgrammedExerciseDeletePayload
}

type ProgrammedExercise {
    id: ID!
    programmedWorkout: ID!
    exercise: Exercise!
    trainingMax: Int
    order: Int
    protocol: Protocol
}

type Protocol {
    sets: [Set!]!
}

input ProtocolInput {
    sets: [SetInput!]!
}

type Set {
    repetitions: Int
    weight: Int
    percentage: Int
    rpe: Int
    amrap: Boolean
    warmup: Boolean
}

input SetInput {
    repetitions: Int
    weight: Int
    percentage: Int
    rpe: Int
    amrap: Boolean
    warmup: Boolean
}

input ProgrammedExercisesInput {
    filter: ProgrammedExercisesFilter
    sort: ProgrammedExercisesSort
}

input ProgrammedExercisesFilter {
    programmedWorkout: ID
}

input ProgrammedExercisesSort {
    order: Sort
}

input SingleProgrammedExerciseInput {
    id: ID!
}

input AddProgrammedExerciseInput {
    programmedWorkout: ID!
    exercise: ID!
    trainingMax: Int
    protocol: ProtocolInput
}

input ChangeProgrammedExerciseOrderInput {
    id: ID!
    order: Int
}

input ChangeProgrammedExerciseProtocolInput {
    id: ID!
    protocol: ProtocolInput
}

input ChangeProgrammedExerciseTrainingMaxInput {
    id: ID!
    trainingMax: Int
}

input DeleteProgrammedExerciseInput {
    id: ID!
}

type ProgrammedExerciseMutationPayload implements MutationPayload {
    success: Boolean!
    programmedExercise: ProgrammedExercise
}

type ProgrammedExerciseDeletePayload implements DeletePayload {
    success: Boolean!
    id: ID!
}
