src/schema/programmedExercise.graphql

extend type Query {
    programmedExercises(input: ProgrammedExercisesInput): [ProgrammedExercise!]!
    programmedExercise(input: SingleProgrammedExerciseInput!): ProgrammedExercise
}

extend type Mutation {
    addProgrammedExercise(input: AddProgrammedExerciseInput!): ProgrammedExerciseMutationPayload
    changeProgrammedExerciseOrder(input: ChangeProgrammedExerciseOrderInput!): ProgrammedExerciseMutationPayload
    deleteProgrammedExercise(input: DeleteProgrammedExerciseInput!): ProgrammedExerciseDeletePayload
}

type ProgrammedExercise {
    id: ID!
    programmedWorkout: ID!
    exercise: Exercise!
    order: Int
}

input ProgrammedExercisesInput {
    filter: ProgrammedExercisesFilter
    sort: ProgrammedExercisesSort
}

input ProgrammedExercisesFilter {
    programmedWorkout: ID
}

input ProgrammedExercisesSort {
    order: Sort
}

input SingleProgrammedExerciseInput {
    id: ID!
}

input AddProgrammedExerciseInput {
    programmedWorkout: ID!
    exercise: ID!
}

input ChangeProgrammedExerciseOrderInput {
    id: ID!
    order: Int
}

input DeleteProgrammedExerciseInput {
    id: ID!
}

type ProgrammedExerciseMutationPayload implements MutationPayload {
    success: Boolean!
    programmedExercise: ProgrammedExercise
}

type ProgrammedExerciseDeletePayload implements DeletePayload {
    success: Boolean!
    id: ID!
}
