src/schema/userPreferencesSchema.graphql

extend type Query {
    preferences: UserPreferences!
}

extend type Mutation {
    changeWeightUnitPreference(input: ChangeWeightUnitPreferenceInput!): UserPreferencesEditPayload
    changeLengthUnitPreference(input: ChangeLengthUnitPreferenceInput!): UserPreferencesEditPayload
}

input ChangeWeightUnitPreferenceInput {
    weightUnit: WeightUnit!
}

input ChangeLengthUnitPreferenceInput {
    lengthUnit: LengthUnit!
}

type UserPreferencesEditPayload implements MutationPayload {
    success: Boolean!
    preferences: UserPreferences
}

type UserPreferences {
    weightUnit: WeightUnit!
    lengthUnit: LengthUnit!
}

enum WeightUnit {
    kg
    lb
}

enum LengthUnit {
    cm
    in
}
